@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body 
{
    font-family: "Open Sans", sans-serif;
}
h1,h2,h3,h4,h5,h6 
{
    font-weight: bold;
}
ul 
{
    list-style: none;
}
a 
{
    text-decoration: none;
}
:root 
{
    --brand: #0F479D;
    --color:#fff;
}
.con 
{
    max-width: 1280px;
    margin: auto;
    padding: 0px 10px;
}
.top 
{
    line-height: 45px;
    background: var(--brand);
    color: var(--color);
}
.top .con 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}
.top ul 
{
    display: flex;
    gap: 20px;
}
.right 
{
    justify-content: end;
}
header 
{
    padding: 20px 0;
}
.logo 
{
    width: 350px;
}
.ads img 
{
    width: 100%;
}
header .con 
{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    justify-content: space-between;
    align-items: center;
}
nav 
{
    background-color: var(--brand);
    line-height: 45px;
}
nav a {
    color: var(--color);
}
nav ul 
{
    display: flex;
    gap: 20px;
}
.block1
{
    padding: 25px 0;
}
.grid 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    gap: 30px;
}
.w-100 
{
    width: 100%;
}
article
{
    display: grid;
    grid-template-columns: 170px auto;
    background: #ccc;
    align-items: center;
    padding: 10px;
    gap: 20px;
    margin: 0px 0px 20px 0;
}
article img 
{
    width: 100%;
}
.block1-right
{
    height: 400px;
    overflow: scroll;
}
.grid2
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
}
.block2 
{
    padding: 30px 0;
}
.block2  h3 
{
    padding: 20px 0;
}
.block2 .con 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.trending ul 
{
    background: #ccc;
    padding: 20px;
}
.trending ul li 
{
    border-bottom: 1px dotted #999;
    line-height: 55px;
}
footer 
{
    padding: 20px 0;
    background: url(../img/footer.png);
}
footer .con 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
footer li 
{
    line-height: 33px;
}
footer h4 
{
    padding: 20px 0;
    font-weight: bold;
}
.copyright
{
    background: var(--brand);
    color: var(--color);
    text-align: center;
    padding: 20px 0;
}

@media(max-width: 480px)
{
    .top{ display: none;}
}
main
{
    padding: 40px 0;
}