<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grey{ width: 300px; height: 300px; background: grey;}
        .box{ width: 100%; height: 100%; background: green; transform: perspective(1000px) rotateY(30deg) translateZ(0px) ; transition: 0.9s;}
        .grey:hover .box{ transform: perspective(1000px) rotateY(30deg) translateZ(100px) ;}
        
        .box1{ width: 100%; height: 100%; background: blue; transform: perspective(1000px)  rotateX(30deg) scaleZ(1); transition: 0.9s;}
        .grey:hover .box1{ transform: perspective(100px) rotateX(30deg) scaleZ(3) ;}
    </style>
</head>
<body>
    <div class="grey">
        <div class="box"></div>
    </div>
    <hr>
    <div class="grey">
        <div class="box1"></div>
    </div>
</body>
</html>