<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;}
     header{ background: red; padding: 50px; text-align: center;}
     footer{ background: green; padding: 50px; text-align: center;}
     section{ display: flex; flex-wrap: wrap;}
     article{ padding: 40px; border: 2px solid #000;}
     .a, .b, .c{ width: 100%;}
     @media(min-width: 480px) and (max-width: 992px)
     {
          .a{ width: 100%;}
         .b,  .c{ width: 50% !important;}
     }
     @media (min-width: 992px) {
            .a{ width: 50%; order: 2;}
            .b{ width: 25%; order: 1;}
            .c{ width: 25%; order: 3;}
     }
    </style>
</head>
<body>
   <header>Header</header>
   <section>
    <article class="a">Main</article>    <article class="b">Left</article>     <article class="c">Right</article>
   </section>
   <footer>FOoter</footer>
</body>
</html>