<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;}
       header{ background: #17283A; margin: 30px; padding: 20px; display: flex; justify-content: space-between; color: #fff;}
       nav ul li { display: inline-block;}
       nav a{ display: block; color: #fff; text-decoration: none; padding: 15px;}
       span{ font-size: 44px; color: #fff; position: absolute; right: 30px; top: 30px; display: none;}
       @media (max-width: 480px) {
        nav ul li{ display: block;}
        header{ display: block;}
        span{ display: block;}
       }
    </style>
</head>
<body>
    <header>
        <h1>Mr Coder</h1>
        <span><i class="bi bi-list"></i></span>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>