<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{ width: 300px; height: 300px; border: 5px solid red; position: relative;}
        .box img{ width: 100%; height: 100%;}
        h2{ position: absolute; bottom: 0; background: black; color: #fff; padding: 10px;
        display: none;}
        .box:hover h2{ display: block;}
        *{ margin: 0; padding: 0;}
        ul{ list-style: none;}
        li{ display: inline; position: relative;}
        .dropdown{ position: absolute; top: 100%; left: 0; display: none;}
        li:hover .dropdown{ display: block;}
        .sub{ position: absolute; left: 100%; top: 0; display: none;}
        .dropdown li:hover .sub{ display: block;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a>
                <ul class="dropdown">
                    <li><a href="">Mission</a>
                    <ul class="sub">
                        <li><a href="">SAN</a></li> <li><a href="">SAN</a></li>
                    </ul>
                </li>
                    <li><a href="">Vission</a></li>
                </ul>
            </li>
            <li><a href="">Services</a></li>
        </ul>
    </nav>
    <!-- <div class="box">
        <img src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg" alt="">
        <h2>Hello</h2>
    </div> -->
</body>
</html>